SUPABASE_URL=http://localhost:8000

JWT_SECRET=ocVr6rf4aRW7hfT91XzKZYZXKGwUiRiKHUpA44bE
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzI0MjQxNjAwLAogICJleHAiOiAxODgyMDA4MDAwCn0.HFNU7usrTimK2W2BWJjeC_BU5Rh9NuxmGXxrAAX127M
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MjQyNDE2MDAsCiAgImV4cCI6IDE4ODIwMDgwMDAKfQ.dr-eU6S-w5dCxaJ6eIgCZ-tDsdxBeZEqJeiH4LDW1fo